/* Estilos principais para a Biblioteca de Práticas Ágeis - Algar Telecom */

:root {
    --verde-algar: #00B388;
    --verde-algar-claro: #7FDEC3;
    --verde-algar-escuro: #007A5E;
    --vermelho-algar: #C94A4A;
    --vermelho-algar-claro: #E9A8A8;
    --bg-claro: #F5F5F5;
    --texto-escuro: #333333;
    --texto-claro: #FFFFFF;
    --borda-card: #E0E0E0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-claro);
    color: var(--texto-escuro);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: #333;
    color: var(--texto-claro);
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #222;
}

.sidebar-header img {
    max-width: 100%;
    height: auto;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    border-bottom: 1px solid #444;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--texto-claro);
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover {
    background-color: #444;
}

.sidebar-menu .icon {
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

.sidebar-menu .menu-text {
    font-size: 16px;
    font-weight: 500;
}

.sidebar-menu .active {
    background-color: var(--verde-algar);
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 280px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    color: var(--verde-algar);
    font-size: 28px;
}

.search-bar {
    display: flex;
    background-color: white;
    border-radius: 4px;
    padding: 8px 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-bar input {
    border: none;
    outline: none;
    width: 250px;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--verde-algar);
}

.section-title {
    color: var(--verde-algar);
    margin: 30px 0 15px;
    font-size: 22px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--verde-algar);
}

.properties-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.property-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.property-card h3 {
    color: var(--verde-algar);
    margin-bottom: 15px;
    font-size: 18px;
}

.property-card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.property-card li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.practices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.practice-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.practice-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.practice-card-header {
    background-color: var(--verde-algar);
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.practice-card-header svg {
    margin-right: 10px;
}

.practice-card-body {
    padding: 20px;
    flex-grow: 1;
}

.practice-card-body h4 {
    color: var(--verde-algar);
    margin-bottom: 10px;
    font-size: 16px;
}

.practice-card-body p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.practice-card-body ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.practice-card-body li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.practice-card-footer {
    padding: 15px;
    border-top: 1px solid var(--borda-card);
    text-align: right;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--verde-algar);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--verde-algar-escuro);
}

.diagram-section {
    margin-top: 40px;
}

.diagram {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.diagram h3 {
    color: var(--verde-algar);
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid var(--verde-algar-claro);
    padding-bottom: 10px;
}

.diagram-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diagram-image {
    margin: 20px 0;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.diagram-image svg {
    max-width: 100%;
    height: auto;
}

.diagram-description {
    margin-top: 20px;
    line-height: 1.6;
}

.diagram-description p {
    margin-bottom: 15px;
}

.case-study-section {
    margin-top: 40px;
}

.case-study {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.case-study h3 {
    color: var(--verde-algar);
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid var(--verde-algar-claro);
    padding-bottom: 10px;
}

.case-study-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.case-study-text {
    line-height: 1.6;
}

.case-study-text p {
    margin-bottom: 15px;
}

.case-study-text h4 {
    color: var(--verde-algar);
    margin: 20px 0 10px;
    font-size: 18px;
}

.case-study-text ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.case-study-text li {
    margin-bottom: 8px;
}

.case-study-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-study-image svg {
    max-width: 100%;
    height: auto;
}

.footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--verde-algar);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--verde-algar-claro);
}

.footer-copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #999;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .content {
        margin-left: 0;
    }
    
    .properties-section {
        grid-template-columns: 1fr;
    }
    
    .case-study-content {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-bar {
        margin-top: 15px;
        width: 100%;
    }
    
    .search-bar input {
        width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Modo escuro */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

body.dark-mode .sidebar {
    background-color: #222;
}

body.dark-mode .sidebar-header {
    background-color: #111;
}

body.dark-mode .header h1 {
    color: var(--verde-algar-claro);
}

body.dark-mode .section-title {
    color: var(--verde-algar-claro);
}

body.dark-mode .section-title::after {
    background-color: var(--verde-algar-claro);
}

body.dark-mode .property-card,
body.dark-mode .practice-card,
body.dark-mode .diagram,
body.dark-mode .case-study {
    background-color: #2a2a2a;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .property-card h3,
body.dark-mode .practice-card-body h4,
body.dark-mode .diagram h3,
body.dark-mode .case-study h3,
body.dark-mode .case-study-text h4 {
    color: var(--verde-algar-claro);
}

body.dark-mode .search-bar {
    background-color: #2a2a2a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body.dark-mode .search-bar input {
    background-color: transparent;
    color: #e0e0e0;
}

body.dark-mode .practice-card-footer {
    border-top-color: #444;
}

body.dark-mode .btn {
    background-color: var(--verde-algar);
}

body.dark-mode .btn:hover {
    background-color: var(--verde-algar-escuro);
}

body.dark-mode .footer {
    background-color: #222;
}
