<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Trabalho - Biblioteca de Práticas Ágeis - Algar Telecom</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/enhanced.css">
    <script src="js/interactivity.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar / Menu Lateral -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Biblioteca de Práticas</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><span class="icon">📊</span><span class="menu-text">Estratégias</span></a></li>
                <li><a href="fluxo-trabalho.html" class="active"><span class="icon">🔄</span><span class="menu-text">Fluxo de Trabalho</span></a></li>
                <li><a href="estrutura.html"><span class="icon">🏗️</span><span class="menu-text">Estrutura</span></a></li>
                <li><a href="ferramentas.html"><span class="icon">🔧</span><span class="menu-text">Ferramentas</span></a></li>
                <li><a href="valores.html"><span class="icon">💎</span><span class="menu-text">Valores</span></a></li>
                <li><a href="relacionamento.html"><span class="icon">👥</span><span class="menu-text">Relacionamento</span></a></li>
                <li><a href="aprendizagem.html"><span class="icon">🧠</span><span class="menu-text">Aprendizagem</span></a></li>
                <li><a href="comunicacao.html"><span class="icon">💬</span><span class="menu-text">Comunicação</span></a></li>
                <li><a href="rituais.html"><span class="icon">🔄</span><span class="menu-text">Rituais</span></a></li>
                <li><a href="controles.html"><span class="icon">📋</span><span class="menu-text">Controles</span></a></li>
                <li><a href="tomada-decisao.html"><span class="icon">🎯</span><span class="menu-text">Tomada de Decisão</span></a></li>
                <li><a href="identidade.html"><span class="icon">🧩</span><span class="menu-text">Identidade</span></a></li>
                <li><a href="qualidade.html"><span class="icon">✅</span><span class="menu-text">Qualidade</span></a></li>
                <li><a href="modelo-negocio.html"><span class="icon">💼</span><span class="menu-text">Modelo de Negócio</span></a></li>
                <li><a href="favoritos.html"><span class="icon">⭐</span><span class="menu-text">Favoritos</span></a></li>
            </ul>
        </div>

        <!-- Conteúdo Principal -->
        <div class="content">
            <div class="header">
                <h1>Fluxo de Trabalho</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar práticas...">
                    <button>🔍</button>
                </div>
            </div>

            <div class="search-results" style="display: none;"></div>

            <!-- Propriedades -->
            <h2 class="section-title">Propriedades</h2>
            <div class="properties-section">
                <div class="property-card fade-in">
                    <h3>Propriedades</h3>
                    <p>O Fluxo de Trabalho em ambientes ágeis de telecomunicações define como as equipes organizam, priorizam e executam suas atividades para entregar valor de forma contínua e previsível.</p>
                    <p>Em um setor caracterizado por alta complexidade técnica, requisitos regulatórios rigorosos e necessidade de estabilidade operacional, os fluxos de trabalho devem equilibrar agilidade com confiabilidade.</p>
                    <p>O fluxo ideal maximiza a entrega de valor, minimiza desperdícios e gargalos, e permite adaptação rápida às mudanças de prioridades e condições de mercado.</p>
                </div>

                <div class="property-card fade-in">
                    <h3>Restrições</h3>
                    <ul>
                        <li>Fluxos de trabalho devem respeitar requisitos regulatórios do setor de telecomunicações</li>
                        <li>Processos críticos de infraestrutura precisam manter alta confiabilidade mesmo com maior agilidade</li>
                        <li>Interdependências entre equipes técnicas e comerciais devem ser gerenciadas explicitamente</li>
                        <li>Fluxos devem acomodar diferentes horizontes de planejamento (curto, médio e longo prazo)</li>
                        <li>Processos devem garantir rastreabilidade para auditoria e conformidade</li>
                    </ul>
                </div>

                <div class="property-card fade-in">
                    <h3>Recomendações</h3>
                    <ul>
                        <li>Adotar visualização clara do trabalho para aumentar transparência entre equipes técnicas e de negócio</li>
                        <li>Implementar limites de trabalho em progresso (WIP) para reduzir multitarefa e aumentar previsibilidade</li>
                        <li>Estabelecer métricas de fluxo para identificar e resolver gargalos sistêmicos</li>
                        <li>Criar mecanismos para priorização contínua baseada em valor para o cliente e impacto no negócio</li>
                        <li>Automatizar processos repetitivos para liberar capacidade para trabalho de maior valor</li>
                    </ul>
                </div>
            </div>

            <!-- Metodologias Ágeis para Telecomunicações -->
            <h2 class="section-title">Metodologias Ágeis Adaptadas para Telecomunicações</h2>
            
            <div class="tabs-container">
                <div class="tabs-nav">
                    <div class="tab-item active" data-tab="tab-scrum">Scrum Adaptado</div>
                    <div class="tab-item" data-tab="tab-kanban">Kanban para Telecom</div>
                    <div class="tab-item" data-tab="tab-safe">SAFe para Operadoras</div>
                </div>
                <div class="tab-content">
                    <div id="tab-scrum" class="tab-panel active">
                        <div class="practice-card" data-id="fluxo-1" data-categories="planejamento execucao">
                            <div class="practice-card-header">
                                <span>Scrum Adaptado para Telecomunicações</span>
                                <span class="badge badge-popular">Popular</span>
                            </div>
                            <div class="practice-card-body">
                                <h4>Descrição</h4>
                                <p>Adaptação do framework Scrum para o contexto de telecomunicações, com sprints de duração variável (1-4 semanas), papéis especializados e cerimônias modificadas para acomodar requisitos regulatórios e operações críticas.</p>
                                
                                <h4>Adaptações Principais</h4>
                                <ul>
                                    <li><strong>Product Owner Técnico:</strong> Especialista em telecomunicações que trabalha em parceria com o PO de negócios</li>
                                    <li><strong>Sprints Sincronizados:</strong> Alinhados com janelas de manutenção de rede e ciclos regulatórios</li>
                                    <li><strong>Revisão Técnica:</strong> Cerimônia adicional focada em conformidade e segurança</li>
                                    <li><strong>Backlog Dual:</strong> Separação entre itens de evolução e manutenção operacional</li>
                                    <li><strong>Definition of Done Regulatório:</strong> Inclui requisitos de conformidade e documentação</li>
                                </ul>
                                
                                <h4>Benefícios</h4>
                                <ul>
                                    <li>Maior previsibilidade em ambientes regulados</li>
                                    <li>Melhor equilíbrio entre inovação e estabilidade operacional</li>
                                    <li>Redução de riscos em implementações críticas</li>
                                    <li>Melhor comunicação entre equipes técnicas e comerciais</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="tab-kanban" class="tab-panel">
                        <div class="practice-card" data-id="fluxo-2" data-categories="monitoramento adaptacao">
                            <div class="practice-card-header">
                                <span>Kanban para Operações de Telecomunicações</span>
                            </div>
                            <div class="practice-card-body">
                                <h4>Descrição</h4>
                                <p>Sistema Kanban especializado para gerenciar fluxos de trabalho em operações de telecomunicações, com foco em visualização de dependências, classes de serviço diferenciadas por criticidade e políticas explícitas para tratamento de incidentes.</p>
                                
                                <h4>Componentes Principais</h4>
                                <ul>
                                    <li><strong>Classes de Serviço:</strong> Categorização por criticidade (Emergência, Regulatório, Melhoria, Padrão)</li>
                                    <li><strong>Políticas de Expedição:</strong> Regras claras para priorização entre diferentes tipos de demanda</li>
                                    <li><strong>Limites WIP Dinâmicos:</strong> Ajustáveis conforme carga operacional e disponibilidade de recursos</li>
                                    <li><strong>Swimlanes Técnicas:</strong> Separação visual de fluxos por domínio técnico (Rede, Sistemas, Infraestrutura)</li>
                                    <li><strong>Métricas de Fluxo:</strong> Lead time, throughput e estabilidade por classe de serviço</li>
                                </ul>
                                
                                <h4>Benefícios</h4>
                                <ul>
                                    <li>Maior previsibilidade na entrega de serviços</li>
                                    <li>Redução de tempo de resposta para incidentes críticos</li>
                                    <li>Melhor balanceamento entre manutenção e evolução</li>
                                    <li>Identificação e resolução sistemática de gargalos</li>
                                    <li>Adaptação contínua sem interrupção do fluxo de trabalho</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="tab-safe" class="tab-panel">
                        <div class="practice-card" data-id="fluxo-3" data-categories="planejamento execucao">
                            <div class="practice-card-header">
                                <span>SAFe para Operadoras de Telecomunicações</span>
                                <span class="badge badge-advanced">Avançada</span>
                            </div>
                            <div class="practice-card-body">
                                <h4>Descrição</h4>
                                <p>Implementação customizada do Scaled Agile Framework (SAFe) para operadoras de telecomunicações, com foco na coordenação de múltiplas equipes ágeis trabalhando em produtos e serviços interdependentes.</p>
                                
                                <h4>Adaptações Principais</h4>
                                <ul>
                                    <li><strong>Trens de Lançamento Regulatórios:</strong> Alinhados com ciclos de compliance e janelas de manutenção</li>
                                    <li><strong>Cadência Dual:</strong> PI Planning trimestral com incrementos de 2 semanas</li>
                                    <li><strong>Value Streams Técnicos:</strong> Organizados por domínios de telecomunicações (Rede Móvel, Fixa, Serviços Digitais)</li>
                                    <li><strong>Arquitetura Intencional:</strong> Ênfase em padrões e governança para sistemas críticos</li>
                                    <li><strong>DevSecRegOps:</strong> Integração de requisitos regulatórios no pipeline de entrega</li>
                                </ul>
                                
                                <h4>Benefícios</h4>
                                <ul>
                                    <li>Alinhamento estratégico em toda a organização</li>
                                    <li>Coordenação eficaz entre equipes interdependentes</li>
                                    <li>Integração de requisitos regulatórios no planejamento ágil</li>
                                    <li>Balanceamento entre autonomia das equipes e governança corporativa</li>
                                    <li>Previsibilidade em programas de transformação complexos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Práticas Ágeis para Fluxo de Trabalho -->
            <h2 class="section-title">Práticas Ágeis para Fluxo de Trabalho em Telecomunicações</h2>
            
            <div class="filters-container">
                <div class="filters-title">Filtrar por:</div>
                <div class="filters-options">
                    <div class="filter-option active" data-filter="all">Todas</div>
                    <div class="filter-option" data-filter="planejamento">Planejamento</div>
                    <div class="filter-option" data-filter="execucao">Execução</div>
                    <div class="filter-option" data-filter="monitoramento">Monitoramento</div>
                    <div class="filter-option" data-filter="adaptacao">Adaptação</div>
                </div>
            </div>
            
            <div class="practices-grid">
                <div class="practice-card" data-id="fluxo-4" data-categories="planejamento execucao">
                    <div class="practice-card-header">
                        <span>Refinamento Técnico-Comercial</span>
                    </div>
                    <div class="practice-card-body">
                        <h4>Descrição</h4>
                        <p>Sessões de refinamento de backlog que reúnem especialistas técnicos e comerciais para analisar requisitos sob ambas as perspectivas, garantindo viabilidade técnica e valor para o cliente.</p>
                        
                        <h4>Benefícios</h4>
                        <ul>
                            <li>Redução de retrabalho por requisitos mal compreendidos</li>
                            <li>Melhor estimativa de esforço e complexidade</li>
                            <li>Identificação antecipada de riscos técnicos e comerciais</li>
                            <li>Alinhamento entre equipes técnicas e de negócio</li>
                        </ul>
                        
                        <h4>Aplicação em Telecomunicações</h4>
                        <p>Particularmente eficaz para novos serviços que combinam componentes de rede, sistemas de suporte e interfaces com cliente.</p>
                    </div>
                    <div class="practice-card-footer">
                        <a href="#" class="btn">Ver detalhes</a>
                    </div>
                </div>

                <div class="practice-card" data-id="fluxo-5" data-categories="execucao monitoramento">
                    <div class="practice-card-header">
                        <span>Gestão Visual de Dependências</span>
                        <span class="badge badge-popular">Popular</span>
                    </div>
                    <div class="practice-card-body">
                        <h4>Descrição</h4>
                        <p>Sistema visual para identificar, rastrear e gerenciar dependências entre equipes, sistemas e fornecedores, utilizando quadros físicos ou digitais com códigos de cores e sinalizações de bloqueio.</p>
                        
                        <h4>Benefícios</h4>
                        <ul>
                            <li>Transparência sobre bloqueios e gargalos</li>
                            <li>Redução no tempo de resolução de impedimentos</li>
                            <li>Melhor coordenação entre equipes interdependentes</li>
                            <li>Previsibilidade aprimorada em entregas complexas</li>
                        </ul>
                        
                        <h4>Aplicação em Telecomunicações</h4>
                        <p>Essencial em projetos que envolvem múltiplos sistemas, fornecedores de equipamentos e equipes técnicas especializadas.</p>
                    </div>
                    <div class="practice-card-footer">
                        <a href="#" class="btn">Ver detalhes</a>
                    </div>
                </div>

                <div class="practice-card" data-id="fluxo-6" data-categories="monitoramento adaptacao">
                    <div class="practice-card-header">
                        <span>Métricas de Fluxo para Telecom</span>
                    </div>
                    <div class="practice-card-body">
                        <h4>Descrição</h4>
                        <p>Conjunto especializado de métricas para monitorar e otimizar fluxos de trabalho em telecomunicações, incluindo lead time por classe de serviço, estabilidade de fluxo e indicadores de qualidade técnica.</p>
                        
                        <h4>Benefícios</h4>
                        <ul>
                            <li>Identificação baseada em dados de gargalos sistêmicos</li>
                            <li>Previsibilidade aprimorada para entregas e resolução de incidentes</li>
                            <li>Balanceamento eficaz entre diferentes tipos de demanda</li>
                            <li>Base objetiva para melhoria contínua dos processos</li>
                        </ul>
                        
                        <h4>Aplicação em Telecomunicações</h4>
                        <p>Aplicável tanto para equipes de desenvolvimento quanto para operações de rede, com métricas específicas para cada contexto.</p>
                    </div>
                    <div class="practice-card-footer">
                        <a href="#" class="btn">Ver detalhes</a>
                    </div>
                </div>

                <div class="practice-card" data-id="fluxo-7" data-categories="execucao adaptacao">
                    <div class="practice-card-header">
                        <span>Automação de Fluxos Regulatórios</span>
                        <span class="badge badge-new">Nova</span>
                    </div>
                    <div class="practice-card-body">
                        <h4>Descrição</h4>
                        <p>Automação de processos relacionados a requisitos regulatórios, incluindo geração de documentação, verificações de conformidade e notificações a órgãos reguladores.</p>
                        
                        <h4>Benefícios</h4>
                        <ul>
                            <li>Redução de esforço manual em tarefas de compliance</li>
                            <li>Minimização de riscos de não-conformidade</li>
                            <li>Aceleração de ciclos de aprovação regulatória</li>
                            <li>Rastreabilidade automática para auditorias</li>
                        </ul>
                        
                        <h4>Aplicação em Telecomunicações</h4>
                        <p>Particularmente valiosa para operadoras sujeitas a múltiplos requisitos da Anatel e outras agências reguladoras.</p>
                    </div>
                    <div class="practice-card-footer">
                        <a href="#" class="btn">Ver detalhes</a>
                    </div>
                </div>

                <div class="practice-card" data-id="fluxo-8" data-categories="planejamento adaptacao">
                    <div class="practice-card-header">
                        <span>Planejamento Baseado em Capacidade</span>
                    </div>
                    <div class="practice-card-body">
                        <h4>Descrição</h4>
                        <p>Abordagem de planejamento que utiliza dados históricos de throughput e capacidade para criar previsões realistas, considerando diferentes tipos de demanda e variações sazonais específicas do setor.</p>
                        
                        <h4>Benefícios</h4>
                        <ul>
                            <li>Compromissos mais realistas com stakeholders</li>
                            <li>Melhor balanceamento entre trabalho planejado e não-planejado</li>
                            <li>Redução de sobrecarga nas equipes</li>
                            <li>Previsibilidade aprimorada para entregas</li>
                        </ul>
                        
                        <h4>Aplicação em Telecomunicações</h4>
                        <p>Eficaz para equipes que lidam com demandas variáveis, como expansão de rede, manutenção e desenvolvimento de novos serviços.</p>
                    </div>
                    <div class="practice-card-footer">
                        <a href="#" class="btn">Ver detalhes</a>
                    </div>
                </div>

                <div class="practice-card" data-id="fluxo-9" data-categories="execucao monitoramento">
                    <div class="practice-card-header">
                        <span>Gestão de Incidentes Ágil</span>
                    </div>
                    <div class="practice-card-body">
                        <h4>Descrição</h4>
                        <p>Sistema ágil para resposta a incidentes operacionais, com políticas explícitas para classificação, escalação e resolução, integrado ao fluxo de trabalho regular das equipes.</p>
                        
                        <h4>Benefícios</h4>
                        <ul>
                            <li>Redução no tempo médio de resolução de incidentes</li>
                            <li>Melhor previsibilidade mesmo com interrupções</li>
                            <li>Aprendizado sistemático a partir de incidentes</li>
                            <li>Equilíbrio entre resposta a incidentes e trabalho planejado</li>
                        </ul>
                        
                        <h4>Aplicação em Telecomunicações</h4>
                        <p>Crítica para equipes responsáveis por sistemas e infraestrutura de alta disponibilidade, como redes móveis e fixas.</p>
                    </div>
                    <div class="practice-card-footer">
                        <a href="#" class="btn">Ver detalhes</a>
                    </div>
                </div>
            </div>

            <!-- Diagrama de Fluxo de Trabalho -->
            <div class="diagram-section">
                <h2 class="section-title">Modelo de Fluxo de Trabalho Ágil para Telecomunicações</h2>
                
                <div class="diagram">
                    <h3>Fluxo Integrado para Operações e Desenvolvimento</h3>
                    <div class="diagram-content">
                        <div class="diagram-image">
                            <!-- Representação visual do fluxo de trabalho -->
                            <svg width="800" height="400" viewBox="0 0 800 400">
                                <!-- Fundo -->
                                <rect x="0" y="0" width="800" height="400" fill="#f5f5f5" rx="10" ry="10" />
                                
                                <!-- Título -->
                                <text x="400" y="40" font-size="24" text-anchor="middle" fill="#00B388" font-weight="bold">Fluxo de Trabalho Ágil para Telecomunicações</text>
                                
                                <!-- Fluxo principal -->
                                <rect x="50" y="80" width="700" height="120" fill="#f9f9f9" stroke="#ddd" stroke-width="1" rx="5" ry="5" />
                                <text x="400" y="100" font-size="16" text-anchor="middle" font-weight="bold">Fluxo de Desenvolvimento</text>
                                
                                <!-- Etapas do fluxo de desenvolvimento -->
                                <rect x="70" y="120" width="100" height="60" fill="#00B388" rx="5" ry="5" opacity="0.8" />
                                <text x="120" y="155" font-size="14" text-anchor="middle" fill="white">Backlog</text>
                                
                                <rect x="190" y="120" width="100" height="60" fill="#00B388" rx="5" ry="5" opacity="0.8" />
                                <text x="240" y="155" font-size="14" text-anchor="middle" fill="white">Refinamento</text>
                                
                                <rect x="310" y="120" width="100" height="60" fill="#00B388" rx="5" ry="5" opacity="0.8" />
                                <text x="360" y="155" font-size="14" text-anchor="middle" fill="white">Desenvolvimento</text>
                                
                                <rect x="430" y="120" width="100" height="60" fill="#00B388" rx="5" ry="5" opacity="0.8" />
                                <text x="480" y="155" font-size="14" text-anchor="middle" fill="white">Revisão Técnica</text>
                                
                                <rect x="550" y="120" width="100" height="60" fill="#00B388" rx="5" ry="5" opacity="0.8" />
                                <text x="600" y="155" font-size="14" text-anchor="middle" fill="white">Homologação</text>
                                
                                <rect x="670" y="120" width="60" height="60" fill="#00B388" rx="5" ry="5" opacity="0.8" />
                                <text x="700" y="155" font-size="14" text-anchor="middle" fill="white">Prod</text>
                                
                                <!-- Setas de conexão -->
                                <path d="M170 150 L190 150" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M290 150 L310 150" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M410 150 L430 150" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M530 150 L550 150" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M650 150 L670 150" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                
                                <!-- Fluxo de operações -->
                                <rect x="50" y="220" width="700" height="120" fill="#f9f9f9" stroke="#ddd" stroke-width="1" rx="5" ry="5" />
                                <text x="400" y="240" font-size="16" text-anchor="middle" font-weight="bold">Fluxo de Operações</text>
                                
                                <!-- Etapas do fluxo de operações -->
                                <rect x="70" y="260" width="100" height="60" fill="#C94A4A" rx="5" ry="5" opacity="0.8" />
                                <text x="120" y="295" font-size="14" text-anchor="middle" fill="white">Incidentes</text>
                                
                                <rect x="190" y="260" width="100" height="60" fill="#C94A4A" rx="5" ry="5" opacity="0.8" />
                                <text x="240" y="295" font-size="14" text-anchor="middle" fill="white">Triagem</text>
                                
                                <rect x="310" y="260" width="100" height="60" fill="#C94A4A" rx="5" ry="5" opacity="0.8" />
                                <text x="360" y="295" font-size="14" text-anchor="middle" fill="white">Diagnóstico</text>
                                
                                <rect x="430" y="260" width="100" height="60" fill="#C94A4A" rx="5" ry="5" opacity="0.8" />
                                <text x="480" y="295" font-size="14" text-anchor="middle" fill="white">Resolução</text>
                                
                                <rect x="550" y="260" width="100" height="60" fill="#C94A4A" rx="5" ry="5" opacity="0.8" />
                                <text x="600" y="295" font-size="14" text-anchor="middle" fill="white">Verificação</text>
                                
                                <rect x="670" y="260" width="60" height="60" fill="#C94A4A" rx="5" ry="5" opacity="0.8" />
                                <text x="700" y="295" font-size="14" text-anchor="middle" fill="white">Fechamento</text>
                                
                                <!-- Setas de conexão -->
                                <path d="M170 290 L190 290" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M290 290 L310 290" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M410 290 L430 290" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M530 290 L550 290" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                <path d="M650 290 L670 290" stroke="#666" stroke-width="2" marker-end="url(#arrow)" />
                                
                                <!-- Conexões entre fluxos -->
                                <path d="M120 220 L120 180" stroke="#666" stroke-width="2" stroke-dasharray="5,5" marker-end="url(#arrow)" />
                                <path d="M480 220 L480 180" stroke="#666" stroke-width="2" stroke-dasharray="5,5" marker-end="url(#arrow)" />
                                <path d="M360 220 L360 180" stroke="#666" stroke-width="2" stroke-dasharray="5,5" marker-end="url(#arrow)" />
                                
                                <!-- Definição de marcadores -->
                                <defs>
                                    <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                                        <path d="M0,0 L0,6 L9,3 z" fill="#666" />
                                    </marker>
                                </defs>
                                
                                <!-- Legendas -->
                                <rect x="100" y="350" width="15" height="15" fill="#00B388" opacity="0.8" />
                                <text x="125" y="363" font-size="12" text-anchor="start">Fluxo de Desenvolvimento</text>
                                
                                <rect x="300" y="350" width="15" height="15" fill="#C94A4A" opacity="0.8" />
                                <text x="325" y="363" font-size="12" text-anchor="start">Fluxo de Operações</text>
                                
                                <line x1="500" y1="350" x2="530" y2="350" stroke="#666" stroke-width="2" stroke-dasharray="5,5" />
                                <text x="540" y="363" font-size="12" text-anchor="start">Pontos de Integração</text>
                            </svg>
                        </div>
                        <div class="diagram-description">
                            <p>O modelo de Fluxo de Trabalho Ágil para Telecomunicações integra dois fluxos principais que operam em paralelo: o fluxo de desenvolvimento para novas funcionalidades e o fluxo de operações para manutenção e resolução de incidentes.</p>
                            <p>Esta abordagem dual reconhece a realidade das empresas de telecomunicações, que precisam simultaneamente inovar com novos serviços e manter a estabilidade operacional de infraestruturas críticas. Os pontos de integração entre os fluxos permitem que incidentes críticos sejam escalados para o fluxo de desenvolvimento quando necessário, e que melhorias sistêmicas identificadas no fluxo de operações sejam incorporadas ao backlog de desenvolvimento.</p>
                            <p>O modelo incorpora etapas específicas para o contexto de telecomunicações, como a Revisão Técnica dedicada à conformidade regulatória e segurança, e processos especializados para diagnóstico e resolução de incidentes de rede.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Case de Sucesso -->
            <div class="case-study-section">
                <h2 class="section-title">Case de Sucesso</h2>
                
                <div class="case-study">
                    <h3>Automação de Processos Regulatórios na TIM Brasil</h3>
                    <div class="case-study-content">
                        <div class="case-study-text">
                            <p>A TIM Brasil enfrentava desafios significativos com seus processos regulatórios, que eram predominantemente manuais, demorados e propensos a erros. Estes processos impactavam negativamente a agilidade das equipes e criavam gargalos no fluxo de trabalho.</p>
                            
                            <h4>Desafio</h4>
                            <p>A operadora precisava cumprir mais de 200 requisitos regulatórios diferentes da Anatel, que exigiam documentação extensa, testes específicos e aprovações formais. O processo manual consumia aproximadamente 30% do tempo das equipes técnicas e frequentemente atrasava o lançamento de novos serviços.</p>
                            
                            <h4>Solução</h4>
                            <ul>
                                <li>Implementação de um fluxo de trabalho ágil com automação de processos regulatórios</li>
                                <li>Desenvolvimento de uma plataforma de "Compliance as Code" para automatizar verificações regulatórias</li>
                                <li>Integração de requisitos regulatórios diretamente no backlog como critérios de aceitação</li>
                                <li>Criação de pipelines de CI/CD com verificações automáticas de conformidade</li>
                                <li>Implementação de um sistema de gestão visual para monitorar status de aprovações regulatórias</li>
                            </ul>
                            
                            <h4>Resultados</h4>
                            <ul>
                                <li>Redução de 70% no tempo dedicado a processos regulatórios manuais</li>
                                <li>Diminuição de 45% no lead time para lançamento de novos serviços</li>
                                <li>Eliminação quase total de não-conformidades regulatórias</li>
                                <li>Aumento de 35% na capacidade das equipes para trabalho de inovação</li>
                                <li>Melhoria significativa na previsibilidade de entregas</li>
                            </ul>
                        </div>
                        <div class="case-study-image">
                            <!-- Representação visual do case de sucesso -->
                            <svg width="350" height="350" viewBox="0 0 350 350">
                                <!-- Fundo -->
                                <rect x="0" y="0" width="350" height="350" fill="#f9f9f9" rx="10" ry="10" />
                                
                                <!-- Título -->
                                <text x="175" y="40" font-size="18" text-anchor="middle" fill="#C94A4A" font-weight="bold">Impacto da Automação Regulatória</text>
                                
                                <!-- Gráfico de antes/depois -->
                                <line x1="50" y1="270" x2="300" y2="270" stroke="#666" stroke-width="1" />
                                <line x1="50" y1="270" x2="50" y2="70" stroke="#666" stroke-width="1" />
                                
                                <!-- Barras "Antes" -->
                                <rect x="80" y="170" width="40" height="100" fill="#ddd" />
                                <rect x="150" y="220" width="40" height="50" fill="#ddd" />
                                <rect x="220" y="120" width="40" height="150" fill="#ddd" />
                                
                                <!-- Barras "Depois" -->
                                <rect x="120" y="240" width="40" height="30" fill="#C94A4A" />
                                <rect x="190" y="150" width="40" height="120" fill="#C94A4A" />
                                <rect x="260" y="200" width="40" height="70" fill="#C94A4A" />
                                
                                <!-- Rótulos -->
                                <text x="100" y="290" font-size="12" text-anchor="middle">Tempo em</text>
                                <text x="100" y="305" font-size="12" text-anchor="middle">Processos</text>
                                
                                <text x="170" y="290" font-size="12" text-anchor="middle">Lead Time</text>
                                <text x="170" y="305" font-size="12" text-anchor="middle">para Lançamento</text>
                                
                                <text x="240" y="290" font-size="12" text-anchor="middle">Não</text>
                                <text x="240" y="305" font-size="12" text-anchor="middle">Conformidades</text>
                                
                                <!-- Legendas -->
                                <rect x="80" y="330" width="15" height="15" fill="#ddd" />
                                <text x="100" y="342" font-size="12" text-anchor="start">Antes</text>
                                
                                <rect x="180" y="330" width="15" height="15" fill="#C94A4A" />
                                <text x="200" y="342" font-size="12" text-anchor="start">Depois</text>
                                
                                <!-- Eixo Y -->
                                <text x="45" y="75" font-size="10" text-anchor="end">100%</text>
                                <text x="45" y="170" font-size="10" text-anchor="end">50%</text>
                                <text x="45" y="270" font-size="10" text-anchor="end">0%</text>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ferramentas Recomendadas -->
            <h2 class="section-title">Ferramentas Recomendadas para Fluxos de Trabalho Ágeis</h2>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title">Ferramentas para Visualização e Gestão de Fluxo</div>
                    <div class="accordion-icon">▼</div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><strong>Jira</strong> - Para gestão de backlog e fluxos de trabalho complexos</li>
                        <li><strong>Azure DevOps</strong> - Para integração entre desenvolvimento e operações</li>
                        <li><strong>Trello</strong> - Para fluxos de trabalho mais simples e visuais</li>
                        <li><strong>Miro</strong> - Para quadros visuais colaborativos e mapeamento de fluxo de valor</li>
                        <li><strong>ServiceNow</strong> - Para integração entre gestão de incidentes e desenvolvimento</li>
                    </ul>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title">Ferramentas para Automação de Fluxos</div>
                    <div class="accordion-icon">▼</div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><strong>Jenkins</strong> - Para automação de pipelines de CI/CD</li>
                        <li><strong>GitLab CI</strong> - Para integração contínua e entrega contínua</li>
                        <li><strong>Zapier</strong> - Para automação de fluxos entre diferentes ferramentas</li>
                        <li><strong>Power Automate</strong> - Para automação de processos de negócio</li>
                        <li><strong>Ansible</strong> - Para automação de infraestrutura e configuração</li>
                    </ul>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title">Ferramentas para Métricas e Analytics</div>
                    <div class="accordion-icon">▼</div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><strong>ActionableAgile</strong> - Para análise avançada de métricas de fluxo</li>
                        <li><strong>Tableau</strong> - Para visualização e análise de dados de desempenho</li>
                        <li><strong>Power BI</strong> - Para dashboards e relatórios de métricas ágeis</li>
                        <li><strong>Grafana</strong> - Para monitoramento em tempo real de métricas operacionais</li>
                        <li><strong>Jira Align</strong> - Para métricas e alinhamento em escala organizacional</li>
                    </ul>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-logo">Biblioteca de Práticas Ágeis</div>
                    <div class="footer-links">
                        <a href="#">Sobre</a>
                        <a href="#">Contato</a>
                        <a href="#">Ajuda</a>
                    </div>
                </div>
                <div class="footer-copyright">
                    © 2025 Algar Telecom. Todos os direitos reservados.
                </div>
            </div>
        </div>
    </div>

    <!-- Elementos flutuantes -->
    <div class="floating-actions">
        <!-- Botões serão adicionados via JavaScript -->
    </div>

    <!-- Indicador de progresso de leitura -->
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>
